# root {
    http {
        server {
        listen 80;
        server_name example.com;
        #server2_name example.com;
        root /var/www/html;

        index index.php index.html;

            location / {
                try_files $uri $uri/ /index.php?$query_string;
            }

            location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
            }

            location /static/ {
                alias /var/www/static/;
            }

            location /images/ {
                expires max;
                access_log off;
            }

            error_page 404 /404.html;
            error_page 500 502 503 504 /50x.html;

            location = /50x.html {
                root /var/www/errors/;
            } hello
        } hey
        server {
        listen 80;
        server_name example.it;
        }
        server {
        listen 80;
        server_name example.fr;
        }
        server {
        listen 8080;
        server_name example.it;
        }
        server {
        listen 8080;
        server_name example.fr;
        }
    }
# }
