http {

    server {
    listen 8080;
    host localhost;
    server_name example.com;
    root /var/www/html;

    index index.php index.html;

    # location / {
    #     try_files $uri $uri/ /index.php?$query_string;
    # }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # location /static/ {
    #     alias /var/www/static/;
    # }

    # location /images/ {
    #     expires max;
    #     access_log off;
        cgi_enable on;

    # }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        listen 8080;
        root /var/www/errors/;
    }

    # location = /50x.html {
    #     root /var/www/errors/;
    # }

    }

    server {
    host 192.168.1.6;
    listen 8086;
    server_name example.it;
    root /var/www/html;
    index index.html;
    }

    server {
    host 192.168.1.6;
    listen 8086;
    server_name example.it;
    root /var/www/html;
    index index.html;
    }

    server {
    host 192.168.1.6;
    listen 8080;
    server_name example.fr;
    root /var/www/html;
    autoindex on;
    }

    server {
    host 192.168.1.6;
    listen 8085;
    server_name example.it;
    }

    server {
    host 192.168.1.6;
    listen 8085;
    server_name example.fr;
    }
    
}
