http {

    server {
    listen 8080;
    host localhost;
    server_name example.com;
    root /var/www;
	cgi_enable /usr/bin/bash .sh /usr/bin/perl .pl;
    autoindex on;
    # index cgi-bin/navigator.pl;
    index html/index.html;
    method DELETE;
    body_size 4M;



	location /old-page {
		method POST;
		return 308 http://127.0.0.1:8080/cgi-bin/;
	}

	location /old-page-v2 {
		method POST;
		return http://127.0.0.1:8080/cgi-bin/;
	}

    #   POST tests
    location /post_test {
        method POST;
    }
    # location / {
    #     try_files $uri $uri/ /index.php?$query_string;
    # }

    # location ~ \.php$ {
    #     try_files $uri =404;
    #     fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    #     fastcgi_index index.php;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     include fastcgi_params;
    # }

    # location /static/ {
    #     alias /var/www/static/;
    # }

    # location /images/ {
    #     expires max;
    #     access_log off;
        # cgi_enable on;

    # }

    error_page 404 errors/404.html;
    error_page 500 502 503 504 errors/50x.html;

    # location = /50x.html {
    #     listen 8080;
    #     root /var/www/errors/;
    # }

    # location = /50x.html {
    #     root /var/www/errors/;
    # }

    }

    # server {
    # host 192.168.122.1;
    # listen 8086;
    # server_name example.it;
    # root /var/www;
    # index html/index.html;
    # autoindex on;

	# # LOCATION MATCHING TEST
	# # location /img {
	# # 	root /var/www/html;
	# # }

	# # location = /img/Doggie.jpg {
	# # 	root /var/www;
	# # }
	
	# # location /img/San {
	# # 	root /var/www/htmg;
	# # }

    # }

    server {
    host 192.168.122.1;
    listen 8086;
    server_name example.it;
    root /var/www;
    index html/index.html;
    autoindex on;
    }

    server {
    host 192.168.122.1;
    listen 8080;
    server_name example.fr;
    root /var/www;
    autoindex on;
    }

    server {
    host 192.168.122.1;
    listen 8085;
    server_name example.it;
    }

    server {
    host 192.168.122.1;
    listen 8085;
    server_name example.fr;
    }
    
}
