http {

	server {
		# host			localhost;
		listen			8080;
		# server_name		example.com;
		root			/var/www/html;
		autoindex		on;
		index			index.php index.html;
		method			GET POST DELETE;
		body_size		4092;
		error_page		404 /404.html;
		error_page		500 502 503 504 /50x.html;
		

		# location / {
		# }

		# location /images/ {
		#     expires max;
		#     access_log off;
		# return;
		# }

		location = /50x.html {
			root /var/www/errors/;
		}

		location = /40x.html {
			root /var/www/errors/;
		}

    }
    
}
