http {
	server {

    # IP
    host localhost;
    # port
    listen 8080;
    # domain name
    server_name example.com;

    # default directory where files should be searched
    root /var/www;
    
    # default error pages
    error_page 400 errors/400.html;
    error_page 403 errors/403.html;
    error_page 404 errors/404.html;
    error_page 405 errors/405.html;
    error_page 500 502 503 errors/50x.html;
    error_page 504 errors/504.html;

    # client body size limitation (range 1 byte - 1G) (syntax digit, K, M) (default 1M)
    body_size 4M;

    # directory index : default file if url is a directory
    index html/landing_page.html;

    # test image upload and download
    location /gallery {
        method POST;
        body_size 500M;
		autoindex on;
    }

    # directory listing : list of all the files within directory requested
    autoindex on;
    
    # execution of cgi based on multiple file extension : .sh .pl .py
    cgi_enable /usr/bin/bash .sh /usr/bin/perl .pl /usr/bin/python3 .py;
    # test CGI
    location /cgi-bin {
        method POST;
    }

    # ROUTES TO DIFFERENT DIRECTORIES -> location
    # directories used for testing the methods with Postman
    location /test_get {
		index _DefaultIndex.html;
		# autoindex off;
    }
	location /old-get {
		return 308 http://127.0.0.1:8080/test_get/;
	}
    location /test_post {
        method POST;
    }
    location /test_delete {
        method DELETE;
    }
    location /test_delete_redirection {
        method DELETE;
    }
    location /test_notauthorized {
        method POST DELETE;
    }
	location /old-notauthorized {
		return http://127.0.0.1:8080/test_notauthorized/;
	}

    # test redirections
	location /old-page {
		method POST;
		return 308 http://127.0.0.1:8080/test_post/;
	}
	location /old-page-v2 {
		method DELETE;
		return http://127.0.0.1:8080/test_delete_redirection/;
	}
	}
}

