http {
	server {
		listen 8080;
		root YoupiBanane;
		cgi_enable ubuntu_cgi_tester .bla;
		# index youpi.bad_extension;
		
		location / {
			method GET;
		}

		location /put_test {
			upload_path YoupiBanane;
		}

		location /post_body {
			method POST;
			# body_size 100
		}

		location /directory {
			index youpi.bad_extension;
		}

	}
}