http {
	server {
		listen 8080;
		host localhost;
		server_name example.com;
		
		root /var/www;
		index html/landing_page.html;
	}
	server {
		listen 8080;
		host localhost;
		server_name example.it;
		
		root /var/www;
		index html/ricette.html;
	}
}